## Set a variable to help us decide if we need to add the
## 'Docker-Distribution-Api-Version' header.
## The registry always sets this header.
## In the case of nginx performing auth, the header is unset
## since nginx is auth-ing before proxying.
map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

server {
    server_name hub.docker.shangxian.app;

    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';

    # SSL
    include                         inc/ssl.conf;
    ssl_certificate                 ca/shangxian.app/fullchain.cer;
    ssl_certificate_key             ca/shangxian.app/shangxian.app.key;

    # common
    include inc/favicon.conf;
    include inc/robots.disallow.conf;
    include inc/no-cache.conf;


    add_header 'X-XSS-Protection'               '1; mode=block';
    add_header 'X-Frame-Options'                'SAMEORIGIN';
    add_header 'X-Content-Type-Options'         'nosniff';
    add_header 'X-DNS-Prefetch-Control'         'on';

    ## If $docker_distribution_api_version is empty, the header is not added.
    ## See the map directive above where this variable is defined.
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location /v2/ {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        # To add basic authentication to v2 use auth_basic setting.
        auth_basic "Registry Auth";
        auth_basic_user_file $WWWROOT_DIR/hub.docker.shangxian.app/nginx.htpasswd;

        proxy_pass                          http://registry:5000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    location / {
        # 上报日志访问日志
        # access_log syslog:server=kibana-fluentd:8989,tag=shangxian_app Fluentd;
        # error_log syslog:server=kibana-fluentd:8988,tag=shangxian_app error;

        return 403;
    }
}